{
  "name": "hapi-tutorial",
  "version": "0.0.1",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev:server": "nodemon --watch './**/*.js' --exec 'node' index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/eslint-plugin": "^6.0.0",
    "@hapi/hapi": "^21.3.1",
    "stripe": "^11.17.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  }
}
